.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-image {
  width: 100%;
  /* height: 100%; */
  border-radius: 8px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.service-card h3 {
  color: black;
  margin-bottom: 1rem;
}

.service-card p {
  color: #777;
  font-size: 1rem;
  padding-bottom: 1rem;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card:hover .service-card-button {
  background-color: #e09f3e;
  color: white;
}

.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.service-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e09f3e;
}

.service-card-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  color: #e09f3e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  font-size: 1.2rem;
}

.service-card-button svg {
  margin-left: 8px;
  width: 24px;
  height: 24px;
}

@media (min-width: 923px) and (max-width: 1190px) {
  .services-section {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (max-width: 923px) {
  .services-section {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}

@media (max-width: 600px) {
  .services-section {
    display: flex;
    flex-direction: column;
  }
  .service-image {
    height: 450px;
    object-fit: contain;
  }
  .service-card {
    margin-bottom: 1rem;
  }
}
